{
    "name": "natepisarski/unwrap-enums",
    "description": "Safely operate on mixed enums and values",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Natepisarski\\UnwrapEnums\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nathaniel Pisarski",
            "email": "nathanpisarski@gmail.com"
        }
    ],
    "require": {}
}
